
State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:sdram_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_packet_transfer:pkt_trans_rd|alt_vip_packet_transfer_read_proc:READ_BLOCK.read_proc_instance|state_out
Name state_out.OUTPUT_SEND state_out.OUTPUT_PREFETCH state_out.OUTPUT_POP_MSG_QUEUE state_out.OUTPUT_IDLE 
state_out.OUTPUT_IDLE 0 0 0 0 
state_out.OUTPUT_POP_MSG_QUEUE 0 0 1 1 
state_out.OUTPUT_PREFETCH 0 1 0 1 
state_out.OUTPUT_SEND 1 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|TERASIC_AUTO_FOCUS:terasic_auto_focus_0|I2C_VCM_Config:vcm_i2c|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_vfb_sync_ctrl:sync_ctrl|last_wr_state
Name last_wr_state.STATE_WR_NEW_PKT last_wr_state.STATE_WR_END_FRAME last_wr_state.STATE_WR_NEW_FRAME last_wr_state.STATE_WR_IDLE last_wr_state.STATE_WR_END_PKT 
last_wr_state.STATE_WR_IDLE 0 0 0 0 0 
last_wr_state.STATE_WR_NEW_FRAME 0 0 1 1 0 
last_wr_state.STATE_WR_END_FRAME 0 1 0 1 0 
last_wr_state.STATE_WR_NEW_PKT 1 0 0 1 0 
last_wr_state.STATE_WR_END_PKT 0 0 0 1 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_vfb_sync_ctrl:sync_ctrl|wr_state
Name wr_state.STATE_WR_NEW_PKT wr_state.STATE_WR_END_FRAME wr_state.STATE_WR_NEW_FRAME wr_state.STATE_WR_IDLE wr_state.STATE_WR_END_PKT 
wr_state.STATE_WR_IDLE 0 0 0 0 0 
wr_state.STATE_WR_NEW_FRAME 0 0 1 1 0 
wr_state.STATE_WR_END_FRAME 0 1 0 1 0 
wr_state.STATE_WR_NEW_PKT 1 0 0 1 0 
wr_state.STATE_WR_END_PKT 0 0 0 1 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_vfb_sync_ctrl:sync_ctrl|rd_state
Name rd_state.STATE_RD_END rd_state.STATE_RD_VIDEO rd_state.STATE_RD_ANC rd_state.STATE_RD_START rd_state.STATE_RD_READY rd_state.STATE_RD_IDLE_WAIT rd_state.STATE_RD_IDLE 
rd_state.STATE_RD_IDLE 0 0 0 0 0 0 0 
rd_state.STATE_RD_IDLE_WAIT 0 0 0 0 0 1 1 
rd_state.STATE_RD_READY 0 0 0 0 1 0 1 
rd_state.STATE_RD_START 0 0 0 1 0 0 1 
rd_state.STATE_RD_ANC 0 0 1 0 0 0 1 
rd_state.STATE_RD_VIDEO 0 1 0 0 0 0 1 
rd_state.STATE_RD_END 1 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_nios2_oci:the_Qsys_nios2_gen2_cpu_nios2_oci|Qsys_nios2_gen2_cpu_debug_slave_wrapper:the_Qsys_nios2_gen2_cpu_debug_slave_wrapper|Qsys_nios2_gen2_cpu_debug_slave_tck:the_Qsys_nios2_gen2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_itc_0:alt_vip_itc_0|Qsys_alt_vip_itc_0_video_in:video_in|alt_vip_video_input_bridge_cmd:vid_back|state
Name state.IDLE state.DISCARD state.SEND_PACKET 
state.IDLE 0 0 0 
state.SEND_PACKET 1 0 1 
state.DISCARD 1 1 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_itc_0:alt_vip_itc_0|alt_vip_cvo_scheduler:scheduler|state
Name state.MAIN__WAIT_RSP state.MAIN__VIB_SEND_PKT state.MAIN__STREAM_MARKER_SEND_LINE state.MAIN__INSERT_STREAM_MARKER state.MAIN__UPDATE_CTRL state.MAIN__IDLE state.INIT__DISCARD_PACKET_WAIT state.INIT__DISCARD_PACKET state.INIT__WAIT_FOR_FIRST_CTRL state.INIT__STOPPED 
state.INIT__STOPPED 0 0 0 0 0 0 0 0 0 0 
state.INIT__WAIT_FOR_FIRST_CTRL 0 0 0 0 0 0 0 0 1 1 
state.INIT__DISCARD_PACKET 0 0 0 0 0 0 0 1 0 1 
state.INIT__DISCARD_PACKET_WAIT 0 0 0 0 0 0 1 0 0 1 
state.MAIN__IDLE 0 0 0 0 0 1 0 0 0 1 
state.MAIN__UPDATE_CTRL 0 0 0 0 1 0 0 0 0 1 
state.MAIN__INSERT_STREAM_MARKER 0 0 0 1 0 0 0 0 0 1 
state.MAIN__STREAM_MARKER_SEND_LINE 0 0 1 0 0 0 0 0 0 1 
state.MAIN__VIB_SEND_PKT 0 1 0 0 0 0 0 0 0 1 
state.MAIN__WAIT_RSP 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|Qsys_alt_vip_vfb_0_video_in:video_in|alt_vip_video_input_bridge_cmd:vid_back|state
Name state.IDLE state.DISCARD state.SEND_PACKET 
state.IDLE 0 0 0 
state.SEND_PACKET 1 0 1 
state.DISCARD 1 1 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_vfb_wr_ctrl:wr_ctrl|state
Name state.STATE_ISSUE_CMD_TO_WRITE_PKT_TO_MEMORY state.STATE_REQUEST_EITHER_FRAME_OR_USER_PKT_FROM_VIB state.STATE_SEND_PASSTHRU state.STATE_WAIT_FOR_SYNC_CONTROLLER_INSTRUCTION state.STATE_VIB_EOP_WAIT state.STATE_DISCARDING_DATA_FROM_VIB_WAIT5 state.STATE_DISCARDING_DATA_FROM_VIB_WAIT4 state.STATE_DISCARDING_DATA_FROM_VIB_WAIT3 state.STATE_DISCARDING_DATA_FROM_VIB_WAIT2 state.STATE_DISCARDING_DATA_FROM_VIB_WAIT1 state.STATE_REQUEST_DISCARD_FROM_VIB state.STATE_VIB_DECIDE_ON_CURRENT_VIB_RESPONSE state.STATE_SENDING_SYNC_RESP_FOR_PREVIOUS_PKT state.STATE_SEND_SYNC_RESP_FOR_PREVIOUS_PKT state.STATE_VIB_RESP_WAIT 
state.STATE_VIB_RESP_WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.STATE_SEND_SYNC_RESP_FOR_PREVIOUS_PKT 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.STATE_SENDING_SYNC_RESP_FOR_PREVIOUS_PKT 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.STATE_VIB_DECIDE_ON_CURRENT_VIB_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.STATE_REQUEST_DISCARD_FROM_VIB 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.STATE_DISCARDING_DATA_FROM_VIB_WAIT1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.STATE_DISCARDING_DATA_FROM_VIB_WAIT2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.STATE_DISCARDING_DATA_FROM_VIB_WAIT3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.STATE_DISCARDING_DATA_FROM_VIB_WAIT4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.STATE_DISCARDING_DATA_FROM_VIB_WAIT5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.STATE_VIB_EOP_WAIT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.STATE_WAIT_FOR_SYNC_CONTROLLER_INSTRUCTION 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.STATE_SEND_PASSTHRU 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.STATE_REQUEST_EITHER_FRAME_OR_USER_PKT_FROM_VIB 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.STATE_ISSUE_CMD_TO_WRITE_PKT_TO_MEMORY 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_vfb_wr_ctrl:wr_ctrl|state_r
Name state_r.STATE_ISSUE_CMD_TO_WRITE_PKT_TO_MEMORY state_r.STATE_REQUEST_EITHER_FRAME_OR_USER_PKT_FROM_VIB state_r.STATE_SEND_PASSTHRU state_r.STATE_WAIT_FOR_SYNC_CONTROLLER_INSTRUCTION state_r.STATE_VIB_EOP_WAIT state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT5 state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT4 state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT3 state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT2 state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT1 state_r.STATE_REQUEST_DISCARD_FROM_VIB state_r.STATE_VIB_DECIDE_ON_CURRENT_VIB_RESPONSE state_r.STATE_SENDING_SYNC_RESP_FOR_PREVIOUS_PKT state_r.STATE_SEND_SYNC_RESP_FOR_PREVIOUS_PKT state_r.STATE_VIB_RESP_WAIT 
state_r.STATE_VIB_RESP_WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_r.STATE_SEND_SYNC_RESP_FOR_PREVIOUS_PKT 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_r.STATE_SENDING_SYNC_RESP_FOR_PREVIOUS_PKT 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_r.STATE_VIB_DECIDE_ON_CURRENT_VIB_RESPONSE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_r.STATE_REQUEST_DISCARD_FROM_VIB 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_r.STATE_DISCARDING_DATA_FROM_VIB_WAIT5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_r.STATE_VIB_EOP_WAIT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_r.STATE_WAIT_FOR_SYNC_CONTROLLER_INSTRUCTION 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_r.STATE_SEND_PASSTHRU 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_r.STATE_REQUEST_EITHER_FRAME_OR_USER_PKT_FROM_VIB 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_r.STATE_ISSUE_CMD_TO_WRITE_PKT_TO_MEMORY 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_vfb_wr_ctrl:wr_ctrl|sync_resp_select
Name sync_resp_select.SYNC_RESP_SELECT_ORPHAN_VID sync_resp_select.SYNC_RESP_SELECT_FRM_COMPL sync_resp_select.SYNC_RESP_SELECT_PKT_COMPL sync_resp_select.SYNC_RESP_SELECT_PASSTHRU 
sync_resp_select.SYNC_RESP_SELECT_PASSTHRU 0 0 0 0 
sync_resp_select.SYNC_RESP_SELECT_PKT_COMPL 0 0 1 1 
sync_resp_select.SYNC_RESP_SELECT_FRM_COMPL 0 1 0 1 
sync_resp_select.SYNC_RESP_SELECT_ORPHAN_VID 1 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_packet_transfer:pkt_trans_rd|alt_vip_packet_transfer_read_proc:READ_BLOCK.read_proc_instance|state_vld
Name state_vld.MSG_VLD_IDLE state_vld.MSG_VLD_UPDATE state_vld.MSG_VLD_PREFETCH 
state_vld.MSG_VLD_IDLE 0 0 0 
state_vld.MSG_VLD_PREFETCH 1 0 1 
state_vld.MSG_VLD_UPDATE 1 1 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_packet_transfer:pkt_trans_rd|alt_vip_packet_transfer_read_proc:READ_BLOCK.read_proc_instance|state_mm
Name state_mm.MM_IDLE state_mm.MM_WAIT state_mm.MM_ISSUE_READ 
state_mm.MM_IDLE 0 0 0 
state_mm.MM_ISSUE_READ 1 0 1 
state_mm.MM_WAIT 1 1 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_packet_transfer:pkt_trans_rd|alt_vip_packet_transfer_read_proc:READ_BLOCK.read_proc_instance|state_load
Name state_load.LOAD_IDLE state_load.LOAD_RECEIVE state_load.LOAD_PREFETCH 
state_load.LOAD_IDLE 0 0 0 
state_load.LOAD_PREFETCH 1 0 1 
state_load.LOAD_RECEIVE 1 1 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|Qsys_alt_vip_vfb_0_video_in:video_in|alt_vip_video_input_bridge_resp:vid_front|state
Name state.SEND_PAD_LINE_PACKET state.SEND_EOP_RESPONSE state.SEND_FRAME_PACKET state.DISCARD state.SEND_LINE_PACKET state.NEW_LINE_PACKET state.SEND_USER_PACKET state.NEW_USER_PACKET state.NEW_CONTROL_CONTEXT_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 
state.NEW_CONTROL_CONTEXT_PACKET 0 0 0 0 0 0 0 0 1 1 
state.NEW_USER_PACKET 0 0 0 0 0 0 0 1 0 1 
state.SEND_USER_PACKET 0 0 0 0 0 0 1 0 0 1 
state.NEW_LINE_PACKET 0 0 0 0 0 1 0 0 0 1 
state.SEND_LINE_PACKET 0 0 0 0 1 0 0 0 0 1 
state.DISCARD 0 0 0 1 0 0 0 0 0 1 
state.SEND_FRAME_PACKET 0 0 1 0 0 0 0 0 0 1 
state.SEND_EOP_RESPONSE 0 1 0 0 0 0 0 0 0 1 
state.SEND_PAD_LINE_PACKET 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|Qsys_alt_vip_vfb_0_video_in:video_in|alt_vip_video_input_bridge_resp:vid_front|alt_vip_common_video_packet_decode:video_input|state
Name state.SEND_PACKET state.SEND_PACKET_SOP state.CONTEXT_PACKET state.CONTROL_PACKET state.SINGLE_BEAT_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.SINGLE_BEAT_PACKET 0 0 0 0 1 1 
state.CONTROL_PACKET 0 0 0 1 0 1 
state.CONTEXT_PACKET 0 0 1 0 0 1 
state.SEND_PACKET_SOP 0 1 0 0 0 1 
state.SEND_PACKET 1 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_packet_transfer:pkt_trans_rd|alt_vip_packet_transfer_read_proc:READ_BLOCK.read_proc_instance|state
Name state.ST_WAIT_FOR_RESPONSE state.ST_ISSUE_READ state.ST_DECODE_2 state.ST_DECODE_1 state.ST_DECODE_0 state.ST_PREFETCH state.ST_FLUSH state.ST_IDLE state.ST_CMANY_DECODE 
state.ST_IDLE 0 0 0 0 0 0 0 0 0 
state.ST_FLUSH 0 0 0 0 0 0 1 1 0 
state.ST_PREFETCH 0 0 0 0 0 1 0 1 0 
state.ST_DECODE_0 0 0 0 0 1 0 0 1 0 
state.ST_DECODE_1 0 0 0 1 0 0 0 1 0 
state.ST_DECODE_2 0 0 1 0 0 0 0 1 0 
state.ST_ISSUE_READ 0 1 0 0 0 0 0 1 0 
state.ST_WAIT_FOR_RESPONSE 1 0 0 0 0 0 0 1 0 
state.ST_CMANY_DECODE 0 0 0 0 0 0 0 1 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_video_output_bridge:video_out|state
Name state.TERMINATE state.CONCATENATE state.WAIT_FOR_COMMAND state.SEND_EMPTY_PACKET state.SEND_PACKET state.SEND_PACKET_SOP state.SEND_CONTROL_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.SEND_CONTROL_PACKET 0 0 0 0 0 0 1 1 
state.SEND_PACKET_SOP 0 0 0 0 0 1 0 1 
state.SEND_PACKET 0 0 0 0 1 0 0 1 
state.SEND_EMPTY_PACKET 0 0 0 1 0 0 0 1 
state.WAIT_FOR_COMMAND 0 0 1 0 0 0 0 1 
state.CONCATENATE 0 1 0 0 0 0 0 1 
state.TERMINATE 1 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_video_output_bridge:video_out|alt_vip_common_video_packet_encode:video_output|state
Name state.SEND_PACKET state.SEND_EMPTY_PACKET state.TYPE_11_PACKET state.CONTROL_FINAL state.CONTROL_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.CONTROL_PACKET 0 0 0 0 1 1 
state.CONTROL_FINAL 0 0 0 1 0 1 
state.TYPE_11_PACKET 0 0 1 0 0 1 
state.SEND_EMPTY_PACKET 0 1 0 0 0 1 
state.SEND_PACKET 1 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_itc_0:alt_vip_itc_0|Qsys_alt_vip_itc_0_video_in:video_in|alt_vip_video_input_bridge_resp:vid_front|state
Name state.SEND_PAD_LINE_PACKET state.SEND_EOP_RESPONSE state.SEND_FRAME_PACKET state.DISCARD state.SEND_LINE_PACKET state.NEW_LINE_PACKET state.SEND_USER_PACKET state.NEW_USER_PACKET state.NEW_CONTROL_CONTEXT_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 
state.NEW_CONTROL_CONTEXT_PACKET 0 0 0 0 0 0 0 0 1 1 
state.NEW_USER_PACKET 0 0 0 0 0 0 0 1 0 1 
state.SEND_USER_PACKET 0 0 0 0 0 0 1 0 0 1 
state.NEW_LINE_PACKET 0 0 0 0 0 1 0 0 0 1 
state.SEND_LINE_PACKET 0 0 0 0 1 0 0 0 0 1 
state.DISCARD 0 0 0 1 0 0 0 0 0 1 
state.SEND_FRAME_PACKET 0 0 1 0 0 0 0 0 0 1 
state.SEND_EOP_RESPONSE 0 1 0 0 0 0 0 0 0 1 
state.SEND_PAD_LINE_PACKET 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_itc_0:alt_vip_itc_0|Qsys_alt_vip_itc_0_video_in:video_in|alt_vip_video_input_bridge_resp:vid_front|alt_vip_common_video_packet_decode:video_input|state
Name state.SEND_PACKET state.SEND_PACKET_SOP state.CONTEXT_PACKET state.CONTROL_PACKET state.SINGLE_BEAT_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.SINGLE_BEAT_PACKET 0 0 0 0 1 1 
state.CONTROL_PACKET 0 0 0 1 0 1 
state.CONTEXT_PACKET 0 0 1 0 0 1 
state.SEND_PACKET_SOP 0 1 0 0 0 1 
state.SEND_PACKET 1 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|i2c_opencores:i2c_opencores_mipi|i2c_master_top:i2c_master_top_inst|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|i2c_opencores:i2c_opencores_camera|i2c_master_top:i2c_master_top_inst|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_packet_transfer:pkt_trans_wr|alt_vip_packet_transfer_write_proc:WRITE_BLOCK.write_proc_instance|unload_state
Name unload_state.STOUT_SEND 
unload_state.STOUT_CHECK 0 
unload_state.STOUT_SEND 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_packet_transfer:pkt_trans_wr|alt_vip_packet_transfer_write_proc:WRITE_BLOCK.write_proc_instance|mem_state
Name mem_state.STMEM_IDLE mem_state.STMEM_LAST_WORD mem_state.STMEM_OUTPUT 
mem_state.STMEM_IDLE 0 0 0 
mem_state.STMEM_OUTPUT 1 0 1 
mem_state.STMEM_LAST_WORD 1 1 0 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_vfb_0:alt_vip_vfb_0|alt_vip_vfb_rd_ctrl:rd_ctrl|state
Name state.STATE_VID_END_WAIT state.STATE_VOB_SEND_PACKET state.STATE_PT_SEND_PACKET state.STATE_PRE_PKT_WAIT state.STATE_VOB_SEND_CTRL state.STATE_IDLE state.STATE_SEND_RD_IDLE 
state.STATE_SEND_RD_IDLE 0 0 0 0 0 0 0 
state.STATE_IDLE 0 0 0 0 0 1 1 
state.STATE_VOB_SEND_CTRL 0 0 0 0 1 0 1 
state.STATE_PRE_PKT_WAIT 0 0 0 1 0 0 1 
state.STATE_PT_SEND_PACKET 0 0 1 0 0 0 1 
state.STATE_VOB_SEND_PACKET 0 1 0 0 0 0 1 
state.STATE_VID_END_WAIT 1 0 0 0 0 0 1 

State Machine - |DE1_SOC_D8M_SDRAM|Qsys:u0|Qsys_alt_vip_itc_0:alt_vip_itc_0|alt_vip_cvo_core:cvo_core|alt_vip_cvo_stream_marker:stream_marker|state
Name state.IDLE state.SEND_LINE state.MARK_STREAM 
state.IDLE 0 0 0 
state.MARK_STREAM 1 0 1 
state.SEND_LINE 1 1 0 
